<!doctype html>
 <html lang="pt_BR">

    <head>
        <style type="text/css">


            /* Cor */
            /* body{color:red;} /* aplicando vermelho em TODO texto da página */
            /* p{color:red;} /* aplicando vermelho APENAS nos elementos P da página */
            strong{color:red;} /* somente o texto dentro do elemento strong será afetado */

            /* Fonte */
            h1{font-family:Arial, Helvetica, Sans-serif;} /*exibir o texto do parágrafo (elemento p) usando a fonte Arial */
            /* p{font-family: “Times New Roman”, Georgia, serif;} /* usando a fonte "Times New Roman" */
            /* p{color:blue; font-family:Impact, Sans-serif;}  /* altera cor do texto e fonte */ 

            /* Tamanho */
            h1{font-size:14px;} /*     De acordo com o exemplo acima, todos os títulos do nível 1 (h1) terão seu tamanho alterado para 14px. */
            /* p{font-size:1em;} /*    Quando não informamos o tamanho que o texto deve ter, o tamanho   Quando não informamos o tamanho que o texto deve ter, o tamanho   Quando não informamos o tamanho que o texto deve ter, o tamanho */ 
            /*  p{font-size:24px;} */
           /* p{font-size:1.5em;} // 24/16 = 1,5 */

            /* Borda */
            p{border-style: groove;} /* cria uma borda ao redor do elemento. Além do valor “solid”, também podemos utilizar outros valores: double, groove, dotted, dashed, ridge, inset, outset, none (nenhum) e hidden (oculta).
            /*p {border-width:1px;} largura da borda: Pode ser representada por diversas medidas (como px, pt, em, cm, etc.) */ 
            /* p {border-top:6px;} */
            /* p {border-right:20px;}
            p {border-bottom:6px;}
            p {border-right:20px;} */
            /* p {border:6px 20px 6px 20px;} /* largura da borda abreviada */ 
            p{border:solid 5px #ff0000;} /*borda sólida, com 6px de espessura e cor vermelha */ 
            p {border-color:gray;} /* Pode ser definida por nome, valor hexadecimal, valor em RGB ouCor da borda (border-color) transparente. */ 

            /* Cor de fundo */ 
            body {background-color:pink;} //o fundo da página fica rosa */
            p{background-color:#ff0000;}
            p{background-color:#ffffff;}
            /*p{background-color:rgb(255,0,0);} //resulta em vermelho
            p{background-color:rgb(255,255,0);} //resulta em amarelo.
            p{background-color:rgb(255,255,255);} //resulta em branco.*/


        </style>

    </head>
        <body>

            <h4>CSS para tratar texto</h4>
            <h1>Titulo da página</h1>
            <p>Este é um parárafo usado para demonstrar como o estilo afeta texto em uma página HTML.</p>
            <p>Este é um segundo parágrafo usado para demonstrar como <strong>todos</strong> os Elementos P serão afetados com o estilo</p>


            
            
        
            
        </body>


</html>